{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImportantSecrets": {
    "API_KEY": "27dbd518-9f2b-493a-b814-f3b066facea1"
  },
  "AllowedHosts": "*"
}
